log4j.rootLogger = INFO,CONSOLE,R,HTML,TTCC

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
log4j.appender.HTML=org.apache.log4j.FileAppender





// log file location
log4j.appender.R.File=./log/testlog.log
log4j.appender.TTCC.File=./log/application.log
log4j.appender.HTML.File=./log/application.html


